# Reactivities

./: ReactivitiesAPI.sln
Application/: Application.csproj
Application/Activities/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendance.cs
Application/Comments/: Create.cs  List.cs
Application/Core/: AppException.cs  MappingProfiles.cs  Result.cs
Application/Photos/: Add.cs  Delete.cs  PhotoUploadResult.cs  SetMain.cs
Application/Profiles/: Details.cs  Edit.cs
Domain/: Activity.cs  ActivityAttendee.cs  Domain.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs
Persistense/: DataContext.cs  Persistense.csproj  Seed.cs
Persistense/Migrations/: 20230112175258_InitialCreate.Designer.cs  20230112175258_InitialCreate.cs  20230201093957_IdentityAdded.Designer.cs  20230201093957_IdentityAdded.cs  20230203200751_ActivityAttendee.Designer.cs  20230203200751_ActivityAttendee.cs  20230207072115_AddCancelledProperty.Designer.cs  20230207072115_AddCancelledProperty.cs  20230207142912_SeedsUpdated.Designer.cs  20230207142912_SeedsUpdated.cs  20230207143651_SeedsUpdated2.Designer.cs  20230207143651_SeedsUpdated2.cs  20230207144104_FinalSeedData.Designer.cs  20230207144104_FinalSeedData.cs  20230208101320_PhotoEntityAdded.Designer.cs  20230208101320_PhotoEntityAdded.cs  20230216122143_CommentEntityAdded.Designer.cs  20230216122143_CommentEntityAdded.cs  DataContextModelSnapshot.cs
Reactivities/: API.csproj  Program.cs  Reactivities.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  reactivities.db  reactivities.db-shm  reactivities.db-wal
Reactivities/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  PhotosController.cs  ProfilesController.cs
Reactivities/DTOs/: RegisterDto.cs  UserDto.cs
Reactivities/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
Reactivities/Middleware/: ExceptionMiddleware.cs
Reactivities/Properties/: launchSettings.json
Reactivities/Services/: TokenService.cs
Reactivities/SignalR/: ChatHub.cs
client-app/: package-lock.json  package.json
client-app/src/: App.tsx  index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/layout/: App.tsx  NavBar.tsx  styles.css
client-app/src/app/router/: Routes.tsx
(+31 files in other folders)
